Manifest-Version: 1.0
Built-By: Masudul Haque
Build-Jdk: 1.7.0_15
Class-Path: lib/spring-context-3.0.5.RELEASE.jar lib/spring-beans-3.0.
 5.RELEASE.jar lib/spring-core-3.0.5.RELEASE.jar lib/commons-logging-1
 .1.1.jar lib/spring-expression-3.0.5.RELEASE.jar lib/spring-asm-3.0.5
 .RELEASE.jar lib/spring-aop-3.0.5.RELEASE.jar lib/aopalliance-1.0.jar
  lib/spring-jdbc-3.0.5.RELEASE.jar lib/spring-tx-3.0.5.RELEASE.jar li
 b/spring-batch-core-2.1.7.RELEASE.jar lib/xstream-1.3.jar lib/xpp3_mi
 n-1.1.4c.jar lib/jettison-1.1.jar lib/spring-batch-infrastructure-2.1
 .7.RELEASE.jar lib/commons-dbcp-1.2.2.jar lib/commons-pool-1.3.jar li
 b/slf4j-log4j12-1.5.8.jar lib/slf4j-api-1.5.8.jar lib/log4j-1.2.14.ja
 r lib/commons-io-1.4.jar lib/hsqldb-1.8.0.7.jar lib/mysql-connector-j
 ava-5.1.3.jar lib/aspectjrt-1.5.4.jar lib/aspectjweaver-1.5.4.jar lib
 /commons-lang-2.3.jar
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner
Created-By: Maven Integration for Eclipse

